# Database
spring.datasource.url=jdbc:mysql://rds-database.clnc1vz52s4x.ap-northeast-2.rds.amazonaws.com/awsdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=devuser01
spring.datasource.password=devpwd01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

#Quartz
spring.quartz.scheduler-name=QuartzScheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:quartz_create.sql
spring.quartz.overwrite-existing-jobs=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations=mybatis/mapper/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.my.cryptoserver.model

# Logging
logging.config=classpath:log4j2.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# 개발환경
profile=dev
server.port=8081